{
  "ConnectionStrings": {
    "SDSDatabase": "Password=sql123;Persist Security Info=True;User ID=sa;Initial Catalog=sdsnew;Data Source=DESKTOP-H5IJLLR\\SQLEXPRESS"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
